FROM python:3.12.2-alpine3.19
LABEL maintainer="Jonathan Gonzalez <jgonf@safebytelabs.com>"
ARG GIT_BRANCH

# Install system dependencies
ENV RUN_DEPENDENCIES="python3 py3-pip"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \

# Let service stop gracefully
STOPSIGNAL SIGQUIT

RUN apk add --no-cache $RUN_DEPENDENCIES \
    && rm -rf /root/.cache               \
    && rm -rf /var/cache/apk/*           \
    && find /                            \
    \( -type d -a -name test -o -name tests \) \
    -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
    -exec rm -rf '{}' + \
    && ls -tr /opt

# Set the working directory
WORKDIR /opt/app

# Copy requirements and settings files into /opt/app
COPY ./requirements.txt .

# Copy project files into /opt/app
COPY ./src/myappfolder/ .

# Install project requirements
RUN pip install --no-cache-dir -r requirements.txt

# Set the port environment variable, default to 8000 if not set
ENV GUNIPORT=8000

# Run the program using Gunicorn
CMD ["sh", "-c", "gunicorn -b 0.0.0.0:$GUNIPORT app:app --access-logfile=-"]
