# -- Use: Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=localhost
FLASK_PORT=9000

# -- Secret key
FLASK_SECRET_KEY="Sup3rC0mpl3xS3cr3tK3y"

# -- Log level
FLASK_LOG_LEVEL=DEBUG

# -- Postgres configuration
DB_ENGINE=pg
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mypkg

# -- Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=password
REDIS_DB=0
REDIS_MAX_CONN=50

# -- Rate limit settings (connections per minute)
DEFAULT_RATE_LIMIT=10

# -- Enable or disable Prometheus metrics
PROMETHEUS_ENABLED=False

# -- Use: Gunicorn configuration
GUNIPORT=9000